multiThreadingWPF/multiThreadingWPF/MainWindow.xaml

<Window x:Class="multiThreadingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientsInfoValidation" Height="450" Width="1166">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="progressBar1"  Height="20" Margin="20,10,20,10" VerticalAlignment="Bottom" Grid.Row="0"/>
        <TextBox x:Name="textBoxStage" IsReadOnly="True" Height="25" Width="400" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Background="LightCyan" FontSize="16" Grid.Row="0"/>
        
        <Button x:Name="butStart" Content="Start" Width="60" Height="20" Margin="20,10,10,10" HorizontalAlignment="left" Grid.Row="1"/>
        <Button x:Name="butStop" Content="Cancel" Width="60" Height="20" Margin="100,10,10,10" HorizontalAlignment="left" Grid.Row="1"/>
        <Button x:Name="butOpen" Content="SelectTheInputFile" Width="120" Height="20" Margin="180,20,20,20" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="textBoxOpen"  Height="20" Margin="320,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="butOpenBlack" Content="SelectTheBlackListFile" Width="120" Height="20" Margin="180,20,20,20" HorizontalAlignment="left" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="textBoxOpenBlack" Height="20" Margin="320,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1"/>

        <TextBox x:Name="textBoxNotUniq" IsReadOnly="True" Text="Not unique TAXID" Width ="350" Height="20" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Background="LightCyan" Grid.Row="2"/>
        <ListBox x:Name="ListBoxNotUniq" Width="350" Margin="20,40,10,10" HorizontalAlignment="Left" Grid.Row="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding   N1}" Grid.Column="0"/>
                        <TextBlock Text="{Binding   Path=N2}" Grid.Column="1"/>
                        <TextBlock Text="{Binding   N3}" Grid.Column="2"/>
                        <TextBlock Text="{Binding   N4}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="textBoxNotValid" IsReadOnly="True" Text="Not valid TAXID" Width ="300" Height="20" Margin="400,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Background="LightCyan" Grid.Row="2"/>
        <ListBox x:Name="ListBoxNotValid" Width="300" Margin="400,40,10,10" HorizontalAlignment="Left" Grid.Row="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding   N1}" Grid.Column="0"/>
                        <TextBlock Text="{Binding   N2}" Grid.Column="1"/>
                        <TextBlock Text="{Binding   N3}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="textBoxInBlackList" IsReadOnly="True" Text="In the Black list" Width ="400" Height="20" Margin="730,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Background="LightCyan" Grid.Row="2"/>
        <ListBox x:Name="ListBoxInBlackList" Width="400" Margin="730,40,20,10" HorizontalAlignment="Left" Grid.Row="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding   N1}" Grid.Column="0"/>
                        <TextBlock Text="{Binding   N2}" Grid.Column="1"/>
                        <TextBlock Text="{Binding   N3}" Grid.Column="2"/>
                        <TextBlock Text="{Binding   N4}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
